# What does this project do ?

This project aims to port different parts of libindic from Python to Kotlin. 

# What has been ported

1. Payyans : https://github.com/libindic/payyans

# Work in Progress

1. Transliteration : https://github.com/libindic/Transliteration